[tox]
envlist =
    py35,
    py36,
    lint
skipsdist = true

[testenv]
deps = poetry
commands =
    poetry install
    poetry run python build.py pytest

[testenv:lint]
deps = flake8
commands = flake8

[travis]
python =
    3.5: py35
    3.6: py36, lint
