[tox]
envlist =
    py36,
    flake8,
    isort,
    black
skipsdist = true

[testenv]
deps = poetry
commands =
    poetry install
    poetry run python build.py pytest

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only

[testenv:black]
deps = black
commands = black --check .

[travis]
python =
    3.6: py36, isort, flake8, black
